VITE_SUPABASE_PROJECT_ID="cfoesnrmafsxxjubmkst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmb2VzbnJtYWZzeHhqdWJta3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzQyNTUsImV4cCI6MjA3NjAxMDI1NX0.R66ZLEcweWABdK6ZXGYeqwMT5bVCnvgvpgAyOanDIgw"
VITE_SUPABASE_URL="https://cfoesnrmafsxxjubmkst.supabase.co"
